preload = ~/.config/hypr/wallpaper.jpg
preload = ~/.config/hypr/wallpaper1.png
# .. more preloads

wallpaper = eDP-1,~/.config/hypr/wallpaper.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallpaper1.png
#wallpaper = eDP-1,~/mountain.png

# .. more monitors
